<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Deskmate.App.ViewModels"
        xmlns:controls="using:Deskmate.App.Controls"
        x:Class="Deskmate.App.Views.AvatarWindow"
        x:DataType="vm:AvatarViewModel"
        Title="Deskmate"
        Width="180" Height="180"
        CanResize="False"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        KeyDown="OnKeyDown"
        AutomationProperties.Name="Deskmate avatar. Press Enter for the menu or S for settings.">

    <Grid Name="RootSurface"
          Background="Transparent"
          PointerPressed="OnPointerPressed"
          PointerMoved="OnPointerMoved"
          PointerReleased="OnPointerReleased"
          PointerEntered="OnPointerEntered"
          PointerExited="OnPointerExited">
        <Grid.ContextMenu>
            <ContextMenu Name="QuickMenu">
                <MenuItem Header="Settings…" Click="OnSettingsClicked" />
                <MenuItem Header="About Deskmate" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Quit" Click="OnQuitClicked" />
            </ContextMenu>
        </Grid.ContextMenu>
        <controls:SpriteAnimator Name="Sprite"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AnimationCompleted="OnAnimationCompleted" />
        <Button Name="SettingsButton"
                Content="⚙"
                Opacity="0"
                IsHitTestVisible="False"
                Width="24" Height="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="6"
                CornerRadius="12"
                AutomationProperties.Name="Settings"
                Click="OnSettingsClicked" />
    </Grid>

</Window>
